<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            bottom: 0;
        }

        article {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .split {
            display: flex;
            top:20%;
        }

        .left {
            width: 60%;
            padding: 20px;
            border-color: black;
            background-color: lightblue;
        }

        .right {
            width: 40%;
            padding: 20px;
        }
    </style>

    <script>
        function updateCurrentDateTime() {
            var currentDate = new Date();
            var hours = currentDate.getHours();
            var minutes = currentDate.getMinutes();
            var seconds = currentDate.getSeconds();
            var formattedTime = hours + ":" + minutes + ":" + seconds;

            var day = currentDate.getDate();
            var month = currentDate.getMonth() + 1;
            var year = currentDate.getFullYear();
            var formattedDate = day + "/" + month + "/" + year;

            document.getElementById("current_datetime").innerText = formattedDate + " " + formattedTime;
        }

        // Update the current date and time every second
        setInterval(updateCurrentDateTime, 1000);
    </script>
</head>
<body>
    <header>
        <h1>News Recommendation System</h1>
    </header>

    <main>
        <div class="split">
            <div class="left">
                <!-- Search bar for news recommendations -->
                <h2>News Recommendation Search</h2>
                <form action="{{ url_for('search_news_route') }}" method="post">
                    <label for="search_input">Enter search query: </label>
                    <input type="text" id="search_input" name="search_input" value="{{ request.form['search_input'] }}" required>
                    <br>
                    <input type="submit" value="Search News">
                </form>
                {% if search_results %}
                    <h2>Search Results</h2>
                    <ul>
                        {% for result in search_results %}
                            <li>{{ result['Title'] }} : <br> {{ result['Abstract'] }}</li>
                            <br>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No search results available.</p>
                {% endif %}
            </div>

            <div class="right">
                <p id="current_datetime" style="right:0"></p>
                <!-- Fake news detection section -->
                <h2>Fake News Detection</h2>
                <form action="{{ url_for('detect_fake_news_route') }}" method="post">
                    <label for="fake_news_input">Enter news text: </label>
                    <textarea id="fake_news_input" name="news_input" rows="4" cols="50" required>{{ request.form['news_input'] }}</textarea>
                    <br>
                    <br>
                    <input type="submit" value="Detect Fake News">
                </form>
                {% if detection_result %}
                    <h3>Detection Result:</h3>
                    <p>{{ detection_result }}</p>
                {% endif %}
            </div>
        </div>
    </main>

    <!-- Footer section -->
    <footer>
        <p>Made by: Team 29 (Shubhi Agarwal- 210150016)</p>
    </footer>
</body>
</html>
